* {
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
}

.container {
    display:grid;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 1fr;
}

.header {
    grid-area: 1 / 1 / 2 / 2;
    background-image: linear-gradient(to bottom, #bbc4ff, #cfd2ff, #e1e0ff, #f1efff, #ffffff);
    display:flex;
    justify-content: center;
}

.title_bar {
    margin: 20px;
    font-size: 40px; 
    color: #3c55f5;
}

.user_info {
    display:flex;
    align-items:center;
    gap: 15px;
    margin: 20px;
    font-size: 20px;
    color:#3c55f5
}

.avatar {
    height: 40px;
}

.card_holder {
    display:flex;
    flex-direction: column;
}

.card {
    border: 1px solid black;
    margin:15px;
    padding:15px;
    display:flex;
    font-size: 20px;
    align-items:center;
    justify-content:space-between
}

.switch {
    text-align: center;
}

.card > p {
    border-right: 1px solid black
}